/* src/zorp/zorplibconfig.h-win32  */

#define ZORPLIB_ENABLE_CAPS 0

#define ZORPLIB_ENABLE_MEM_TRACE 0

#define ZORPLIB_ENABLE_DEBUG 0

#define ZORPLIB_ENABLE_TRACE 0

#define ZORPLIB_ENABLE_STACKDUMP 1

#define ZORPLIB_ENABLE_THREADPOOL 0

/* Zorp low level library package name  */
#define ZORPLIBLL_PACKAGE "libzorpll"

/* Zorp low level library version  */
#define ZORPLIBLL_VERSION "5.0.0.0"

#define ZORPLIBLL_REVISION "ssh+git://mag@git.balabit/var/scm/git/zorp/libzorpll--mainline--5.0#packaging#67942acdeb9b8175f03dafd5415b8060f591dd67"
